<mjml>
  <mj-head>
    <mj-title>tips ninja</mj-title>
  </mj-head>
  <mj-body>

     <!-- Header -->
    <mj-include path="../layout/header" />

      <!-- Cuerpo del mail -->
      <mj-section background-color="#FFFFFF" border="1px solid #DBDBDB" border-bottom="none">
        <mj-column>
          <mj-text  align="center"
                    color="#000000"
                    font-size="14px"
                    text-transform="uppercase"
                    line-height="17px"
                    font-weight="bold"
                    font-family="Helvetica">¿Quieres mantenerte al tanto de todos nuestros<br/> consejos, tips y más?
          </mj-text>
          <mj-text  align="center"
                    font-family= "Helvetica"
                    font-size= "12px"
                    color= "#000000"
                    letter-spacing= "0px"
                    line-height= "20px">¡Date una vuelta por nuestro <a href="http://www.dadaroom.com/blog?utm_source=email&utm_campaign=follow_blog" style="text-decoration:none;font-weight:bold;color: #000000; "> blog</a>!
          </mj-text>
        </mj-column>
      </mj-section>

     
      <!-- Footer-->
      <mj-include path="../layout/footer" />
    </mj-container>
  </mj-body>
</mjml>