<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ayuda a un amigo</title>

</head>
<style type="text/css">

  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  .ExternalClass {width:100%;background: #f5f5f5;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ReadMsgBody{ width: 100%;}
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */

  /* bring inline */
  p{color: #000000;}
  img {outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;}
  a {text-decoration: none; color: #000000;} /* text link */
  a.phone {text-decoration: none; color: #000000 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}
</style>

<body bgcolor="#F5F5F5" style="background: #F5F5F5;">
<table width="100%" height="100%" style="min-width:348px;" border="0" cellspacing="0" cellpadding="0">
   <tbody>
      <tr height="32px"></tr>
      <tr align="center">
         <td>
            <table border="0" cellspacing="0" cellpadding="0" style="max-width:600px;">
               <tbody>
                  <tr>
                     <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody>
                              <tr>
                                <td align="center">
                                  <a href="http://dadaroom.com/" target="_blank">
                                    <img src="http://wedada.com/mailingImages/v3/logo2.png" style="max-width: 100%;">
                                  </a>
                                </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr height="25"></tr>
                  <tr>
                     <td>
                        <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:600px;border: 1px solid #DBDBDB;background: #FFFFFF;">
                           <tbody>
                              <tr>
                                 <td>
                                    <div style="padding: 35px;display: block;text-align:center">
                                      
                                      <p style="margin-top:0;margin-bottom:30px;font-family: Helvetica;font-size: 16px;color: #000000;letter-spacing: 0px;line-height: 17px;font-weight:bold">
                                        ¡Hola Humano!
                                      </p>

                                      <p style="margin:0 0 30px;font-family: Helvetica;font-size: 14px;color: #000000;letter-spacing: 0px;line-height: 17px;">
                                         Te queremos dar un par de sencillos tips para que <br/> aproveches al máximo Dada Room.
                                      </p>
                                      
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 10px;">
                                       <tr>
                                        <td width="250" valign="top" style="vertical-align: middle;">
                                         
                                            <img src="http://wedada.com/mailingImages/v3/engagement/fav.jpg" alt="Favoritos" style="min-width: 182px;">
                                          
                                        </td>
                                        <td width="20">
                                          &nbsp;
                                        </td>
                                        <td width="250" valign="top" style="vertical-align: middle;">
                                            <h4 style="text-transform: uppercase;font-family: Helvetica;font-size: 14px;color: #000000;letter-spacing: 0;line-height: 17px;font-weight: bold; margin-top: 0px;">Usa el botón de favorito</h4>
                                            <p style="margin:0 0 30px;font-family: Helvetica;font-size: 14px;color: #000000 ;letter-spacing: 0px;line-height: 17px;">De esta manera encontrarás tus anuncios preferidos de forma sencilla.</p>
                                            <a href="http://www.dadaroom.com/search?utm_source=email&utm_medium=ninja_tips&utm_campaign=engagement" target="_blank" style="text-decoration:none;letter-spacing: 1px;color: #0F0D0D;background-color: #FFF;display: inline-block;font-weight: 700;text-align: center;cursor: pointer;background-image: none;white-space: nowrap;padding: 10px 30px;font-size: 12px;line-height: 1.428571429;border-radius: 30px;text-transform: uppercase;font-family: Helvetica; border: 2px solid #817B7A">
                                              Ir a Favoritos
                                            </a>
                                        </td>
                                       </tr>
                                      </table>

                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 10px;">
                                       <tr>
                                        <td width="250" valign="top" style="vertical-align: middle;">
                                          <img src="http://wedada.com/mailingImages/v3/engagement/edit.jpg" alt="Edita" style="min-width: 182px;">                                    
                                        </td>
                                        <td width="20">
                                          &nbsp;
                                        </td>
                                        <td width="250" valign="top" style="vertical-align: middle;">
                                          <h4 style="text-transform: uppercase;font-family: Helvetica;font-size: 14px;color: #000000;letter-spacing: 0;line-height: 17px;font-weight: bold; margin-top: 0px;"> Edita tu anuncio cuando quieras </h4>
                                          <p style="margin:0 0 30px;font-family: Helvetica;font-size: 14px;color: #000000 ;letter-spacing: 0px;line-height: 17px;">Así lo mantendras actualizado.</p>
                                          
                                          <a href="http://www.dadaroom.com/users/dashboard?utm_source=email&utm_medium=ninja_tips&utm_campaign=engagement#anuncios" target="_blank" style="text-decoration:none;letter-spacing: 1px;color: #0F0D0D;background-color: #FFF;display: inline-block;font-weight: 700;text-align: center;cursor: pointer;background-image: none;white-space: nowrap;padding: 10px 30px;font-size: 12px;line-height: 1.428571429;border-radius: 30px;text-transform: uppercase;font-family: Helvetica; border: 2px solid #817B7A">
                                            Editar Anuncio
                                          </a>
                                        </td>
                                       </tr>
                                      </table>
                                    
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 10px;">
                                       <tr>
                                        <td width="250" valign="top" style="vertical-align: middle;">
                                          <div>
                                            <img src="http://wedada.com/mailingImages/v3/engagement/premium.jpg" alt="Premiun" style="min-width: 182px;">
                                          </div>
                                        </td>
                                        <td width="20">
                                          &nbsp;
                                        </td>
                                        <td width="250" valign="top" style="vertical-align: middle;">
                                          <div>
                                            <h4 style="text-transform: uppercase;font-family: Helvetica;font-size: 14px;color: #000000;letter-spacing: 0;line-height: 17px;font-weight: bold;margin-top: 0px; ">¡Pasa a Premium!</h4>
                                            <p style="margin:0 0 30px;font-family: Helvetica;font-size: 14px;color: #000000 ;letter-spacing: 0px;line-height: 17px;">Te aseguramos que tu búsqueda sera mas rápida y efectiva.</p>
                                            <a href="http://www.dadaroom.com/premium?utm_source=email&utm_medium=ninja_tips&utm_campaign=engagement" target="_blank" style="text-decoration:none;letter-spacing: 1px;color: #0F0D0D;background-color: #EFF313  ;display: inline-block;font-weight: 700;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;white-space: nowrap;padding: 10px 15px;font-size: 12px;line-height: 1.428571429;border-radius: 30px;text-transform: uppercase;font-family: Helvetica; ">
                                              quiero ser premium
                                            </a>
                                          </div>  
                                        </td>
                                       </tr>
                                      </table>
                                                                      
                                      <p style="margin:20px 10px;font-family: Helvetica;font-size: 18px;color: #000000;letter-spacing: 0px;line-height: 17px;">
                                        ..........
                                      </p>

                                      <p style="margin:0 0 10px;font-family: Helvetica;font-size: 14px;color: #000000;letter-spacing: 0px;line-height: 17px;">
                                        Descubre mas ninja tips para conseguir al mejor roomie <a href="http://www.dadaroom.com/consejos/tips?utm_source=email&utm_medium=ninja_tips&utm_campaign=engagement" style="text-decoration:none;font-weight:bold;color: #000000; "> aquí.</a>                  
                                      </p>  
                                    
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr height="16"></tr>
                  <tr>
                     <td>
                        <table style="width: 100%;">
                           <tbody>
                              <tr>
                                 <td style="text-align:center">
                                    <p style="text-align:center;margin: 0 0 35px;font-family: Helvetica;font-size: 14px;color: #000000;letter-spacing: 0px;line-height: 17px;">
                                        ¿Ya no quieres seguir recibiendo esta información?¿Seguro?
                                        <a href="[unsubscribe]" style="color:#000000;font-weight:bold;text-decoration:none">Da de baja tu correo aquí</a>
                                    </p>
                                    <p style="margin-top:0;margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.6;font-family: Helvetica;color:#000">Saludos,</p>
                                    <img src="http://wedada.com/mailingImages/v3/team.png">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                    <p style="text-align:center;margin-top: 20px">
                                        <a href="https://www.facebook.com/mydadaroom" target="_blank"><img alt="Facebook" src="http://wedada.com/mailingImages/v3/fb.png" style="margin-right:5px;"></a>
                                        <a href="https://twitter.com/dadaroom" target="_blank"><img alt="Twitter" src="http://wedada.com/mailingImages/v3/tw.png" style="margin-right:5px;"></a>
                                    </p>
                                </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr height="32px"></tr>
   </tbody>
</table>

</body>
</html>
